<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".generator"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="Enter text here"
        android:id="@+id/txt"
        android:padding="10dp" />

    <Button
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_width="wrap_content"
        android:id="@+id/gen"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scannerImg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        />



</LinearLayout>